header
    position: fixed
    width: 100%

nav
    height: 50px
    background-color: #212121
    padding: 13px 70px

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    align-items: center
    &_link
        color: white
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0,0 ,0 ,0.6 )
    img
        max-width: 100%
        margin-top: 16px
    &_official
        font-size: 13px
        font-weight: 100
        margin-top: 6px
        color: white
    &_call
        color: #FFF
        font-size: 12px
        font-weight: 300
        margin-top: 19px
    &_phone
        color: #FFF
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        margin-top: 5px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        border: none
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg')center center/cover no-repeat
    &_header
        color: #FFF
        text-align: center
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        margin: 0
        line-height: 60px
    &_subheader
        margin: 0
        margin-top: 22px
        text-align: center
        color: #FFF
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
    &_descr
        margin-top: 23px
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        border-radius: 4px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
        color: #fff

.subtitle
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 400
    line-height: 21px
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg')center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative

        &_1
            background: url('../img/card1.png')center (center /cover) no-repeat
        &_2
            background: url('../img/card2.png')center (center /cover) no-repeat
        &_3
            background: url('../img/card3.png')center (center /cover) no-repeat
        &_4
            background: url('../img/card4.png')center (center /cover) no-repeat
        &_5
            background: url('../img/card5.png')center (center /cover) no-repeat
        &_6
            background: url('../img/card6.png')center (center /cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            width: 29px
            height: 29px
            left: 50%
            transform: translateX(-50%)
            background-color: #000
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color

            &:hover
                &::before, &::after
                    background-color: $second-color
                    transition: 0.3s all

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
 
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: -2

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        margin-top: 37px
        color: $main-color
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px

        li
            position: relative
            color: #222
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            line-height: 24px

            &::before
                content: ''
                display: block
                left: -32px
                top: 3px
                position: absolute
                width: 21px
                height: 20px
                background: url('../icon/doneblue.png') center (center/cover) no-repeat

    &_descr
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        line-height: 24px

    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icon/donered.svg') center (center/cover) no-repeat

.world
    min-height: 716px
    padding: 48px 0 21.5px 0
    background: url('../img/bg/world_bg.jpg')center (center/cover) no-repeat
    &_label
        color: black
        background-color: white
    &_title
        color: white
    &_descr
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
    &_link
        display: block
        margin: 0 auto
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        margin-top: 465px

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: $main-color
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none
